# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.1.0-1.21.8
maven_group=com.onlytime
archives_base_name=only-time

# Dependencies
fabric_version=0.132.0+1.21.8